SERVER_MAIL=your.server@mailhost.com
SERVER_MAIL_PASS=your.server.mail.password

CRON_SCHEDULE="* * * * *" # fires every minute

POSTAL_CODE=12345
ADDRESS=MyStreet 1A, 12345 MyCity
CURRENT_PRODUCT=250/250
CURRENT_PRICE=500

WEBHOOK_URL=https://...