MAIL_SENDER=your.mail.sender@mailhost.com
MAIL_SENDER_PASS=your.server.mail.password
MAIL_RECEIVER=your.email@mail.com

CRON_SCHEDULE="* * * * *" # fires every minute

POSTAL_CODE=12345
ADDRESS=MyStreet 1A, 12345 MyCity
CURRENT_PRODUCT=250/250
CURRENT_PRICE=500

WEBHOOK_URL=https://...