# Runs every hour. crontab.cronhub.io can be used to generate another interval
CRON_SCHEDULE="0 * * * *" 

# Outage check
POSTAL_CODE="12345"

# Price check
ADDRESS="ExampleStreet 1A, 12345 ExampleCity"
CURRENT_PRODUCT="250/250" # In Mbit down/up e.g. 100/10, 250/250, 1000/1000...
CURRENT_PRICE="500"

# Notifications
WEBHOOK_URL=https://... # Only tested with Discord Webhook bot

# Mail uses nodemailer set to gmail.
# Optional to use but needs all 3 values to work.
MAIL_SENDER="example.sender@gmail.com"
MAIL_SENDER_PASS="examplepassword123"
MAIL_RECEIVER="example.receiver@gmail.com"